spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.springframework.security.web=DEBUG
db.backup.path=db/db_backup_springboot.sql
jwt.secret=myjwtsecret
